[monitoring_server]
ansible.example.com ansible_host=192.168.40.10

[monitoring_clients]
ansible1.example.com ansible_host=192.168.40.20
#ansible2.example.com
#ansible3.example.com
# 모니터링 서버 자신도 모니터링 대상이 된다면 여기에도 추가하거나, playbook에서 처리
ansible.example.com
ansible.example.com

[monitoring_clients:vars]
node_exporter_port=9100
