[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
forks = 20
timeout = 30

# 로그 남기고 싶으면(선택)
# log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

