# -------------------------------------------------------------------------
# [ETCD & DB Node]
# 대상: db1, db2, dcs
# -------------------------------------------------------------------------
[etcd_cluster]
# ansible_host : 40번 관리 대역 (Ansible이 접속해서 설치하는 경로)
# service_ip   : 30번 내부 대역 (DB 리스너, Patroni API, Replication 경로)
db1  ansible_host=192.168.40.60  service_ip=192.168.30.30
db2  ansible_host=192.168.40.70  service_ip=192.168.30.40
dcs  ansible_host=192.168.40.52  service_ip=192.168.30.50

# -------------------------------------------------------------------------
# [Load Balancer Node] (이번 실행에는 관여 안 함, 참고용)
# -------------------------------------------------------------------------
[loadbalancers]
dblb1 ansible_host=192.168.40.50 hb_ip=192.168.20.11
dblb2 ansible_host=192.168.40.51 hb_ip=192.168.20.12

# -------------------------------------------------------------------------
# [공통 변수]
# -------------------------------------------------------------------------
[all:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
vip_address=192.168.20.100
