# -----------------------------------------------------------
# [대상 서버] HAProxy를 설치할 곳
# hb_ip: 20번 대역 (LB끼리 통신 & VIP 바인딩용)
# -----------------------------------------------------------
[loadbalancers]
dblb1 ansible_host=192.168.40.50 hb_ip=192.168.20.10
dblb2 ansible_host=192.168.40.51 hb_ip=192.168.20.20

# -----------------------------------------------------------
# [참조 그룹] HAProxy가 트래픽을 보낼 뒷단 (etcd/DB)
# service_ip: 30번 대역 (HAProxy가 여기로 트래픽을 쏨)
# -----------------------------------------------------------
[etcd_cluster]
db1  ansible_host=192.168.40.60 service_ip=192.168.30.30
db2  ansible_host=192.168.40.70 service_ip=192.168.30.40
dcs  ansible_host=192.168.40.52 service_ip=192.168.30.50

# -----------------------------------------------------------
# [공통 변수]
# vip_address: 20번 대역 VIP
# -----------------------------------------------------------
[all:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
vip_address=192.168.20.100
