[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

