[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

# 필요하면 너 환경에 맞게 바꿔줘
remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

