[ntp_server]
ansible ansible_host=192.168.40.10

[ntp_clients]
ansible1 ansible_host=192.168.40.20
ansible2 ansible_host=192.168.40.30
ansible3 ansible_host=192.168.40.40
ansible4 ansible_host=192.168.40.50
ansible5 ansible_host=192.168.40.60
ansible6 ansible_host=192.168.40.70

[all:vars]
ansible_python_interpreter=/usr/bin/python3

