<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-CMP | Web Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.8.0/lib/xterm-addon-fit.js"></script>

    <style>
        body { font-family: 'Pretendard', sans-serif; background-color: #0f172a; margin: 0; padding: 0; height: 100vh; overflow: hidden; }
        .terminal-container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .xterm-viewport {
            border-radius: 4px;
        }
    </style>
</head>
<body class="flex flex-col">

    <nav class="bg-slate-800 text-white px-6 py-3 flex justify-between items-center border-b border-slate-700 shadow-sm shrink-0">
        <div class="flex items-center gap-3">
            <i data-lucide="terminal-square" class="text-emerald-400 w-6 h-6"></i>
            <span class="font-bold text-lg">Web SSH Terminal</span>
            <span id="target-ip" class="bg-slate-700 text-slate-300 text-xs px-2 py-1 rounded font-mono ml-2">Connecting...</span>
        </div>
        <div>
            <span id="status-indicator" class="flex items-center gap-2 text-xs font-bold text-amber-400">
                <span class="w-2 h-2 rounded-full bg-amber-400 animate-pulse"></span> Connecting...
            </span>
        </div>
    </nav>

    <div id="terminal" class="terminal-container flex-1 bg-slate-900"></div>

    <script>
        lucide.createIcons();

        // URL 파라미터에서 IP 가져오기
        const urlParams = new URLSearchParams(window.location.search);
        const ip = urlParams.get('ip');
        const token = localStorage.getItem('omakase_token') || "dummy_token_for_dev"; // 실제 환경에서는 토큰 체크 필요

        if (ip) {
            document.getElementById('target-ip').innerText = ip;
            document.title = `Terminal - ${ip}`;
        } else {
            alert("IP Address not found in URL");
            document.getElementById('target-ip').innerText = "No IP";
        }

        const termContainer = document.getElementById('terminal');
        let ws = null;

        // xterm 생성
        const term = new Terminal({
            cursorBlink: true,
            convertEol: true,
            fontSize: 14,
            fontFamily: 'Menlo, Monaco, "Courier New", monospace',
            theme: {
                background: '#0f172a',
                foreground: '#f8fafc',
                cursor: '#10b981'
            }
        });

        const fitAddon = new FitAddon.FitAddon();
        term.loadAddon(fitAddon);
        term.open(termContainer);
        fitAddon.fit();

        window.addEventListener('resize', () => fitAddon.fit());

        // WebSocket 연결 시작
        if (ip) {
            startConnection(ip);
        }

        function startConnection(targetIp) {
            // WebSocket URL 구성 (HTTPS인 경우 wss, 아니면 ws)
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const host = window.location.host;
            const wsUrl = `${protocol}//${host}/ws/ssh/${targetIp}?token=${encodeURIComponent(token)}`;

            ws = new WebSocket(wsUrl);

            ws.onopen = function() {
                term.write("\r\n\x1b[32m>>> Socket Connected! Secure Session Established.\x1b[0m\r\n");
                term.focus();
                updateStatus("Connected", "text-emerald-400", "bg-emerald-400");
            };

            ws.onmessage = function(event) {
                term.write(event.data);
            };

            ws.onclose = function() {
                term.write("\r\n\x1b[31m>>> Connection Closed.\x1b[0m");
                updateStatus("Disconnected", "text-red-400", "bg-red-400");
            };

            ws.onerror = function(err) {
                term.write("\r\n\x1b[31m>>> Socket Error.\x1b[0m");
                updateStatus("Error", "text-red-500", "bg-red-500");
            };

            // 키보드 입력 전송
            term.onData(data => {
                if (ws && ws.readyState === WebSocket.OPEN) {
                    ws.send(data);
                }
            });
        }

        function updateStatus(text, textColor, dotColor) {
            const statusDiv = document.getElementById('status-indicator');
            statusDiv.innerHTML = `<span class="w-2 h-2 rounded-full ${dotColor}"></span> ${text}`;
            statusDiv.className = `flex items-center gap-2 text-xs font-bold ${textColor}`;
        }
    </script>
</body>
</html>
