[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
