# ======================
# Inventory (example)
# ======================
# ✅ IMPORTANT
# - [dcs]에는 etcd 노드만 넣어야 합니다. (db IP 섞이면 장애 납니다)
# - 각 호스트는 ansible_host(실 IP)를 지정하세요.

[dcs]
dcs1 ansible_host=192.168.40.52
# dcs2 ansible_host=192.168.40.53
# dcs3 ansible_host=192.168.40.54

[db]
db1 ansible_host=192.168.40.60
db2 ansible_host=192.168.40.70

[dblb]
dblb1 ansible_host=192.168.40.21 keepalived_priority=150
dblb2 ansible_host=192.168.40.22 keepalived_priority=100

[all:vars]
ansible_user=ansible
ansible_become=true
