[control]
control ansible_host=192.168.40.10

[dblb]
dblb1 ansible_host=192.168.40.50
dblb2 ansible_host=192.168.40.51

[db]
db1 ansible_host=192.168.40.60
db2 ansible_host=192.168.40.70

# ✅ DCS(etcd) 3노드 quorum: dcs + db1 + db2
[dcs]
dcs ansible_host=192.168.40.52
db1
db2

[etcd:children]
dcs

[patroni_db:children]
db

