[monitoring_server]
monitor.example.com ansible_host=192.168.40.127

[monitoring_clients]
#WKLD-20.example.com ansible_host=192.168.40.100
#WKLD-21.example.com ansible_host=192.168.40.21
#WKLD-22.example.com ansible_host=192.168.40.22
#WKLD-23.example.com ansible_host=192.168.40.23

TEST-20.example.com ansible_host=192.168.40.20
TEST-30.example.com ansible_host=192.168.40.30
TEST-40.example.com ansible_host=192.168.40.40
TEST-50.example.com ansible_host=192.168.40.50
TEST-51.example.com ansible_host=192.168.40.51
TEST-52.example.com ansible_host=192.168.40.52
TEST-60.example.com ansible_host=192.168.40.60
TEST-70.example.com ansible_host=192.168.40.70

#ansible3.example.com
# 모니터링 서버 자신도 모니터링 대상이 된다면 여기에도 추가하거나, playbook에서 처리
#ansible.example.com


[monitoring_clients:vars]
node_exporter_port=9100
